<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/expo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <title>EXPO 2020</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html"><img src="./assets/imgs/Dubai_Expo_2020_Logo.png" alt=""></a>
            </div>

                    <div></div>
            <li class="baricon"><i class="fa fa-solid fa-bars"></i></li>

        </div>

         <div class="navs">
            <ul>
                
                <li><a href="#what-is-expo">What is EXPO?</a></li>
                <li><a href="#pavilions">pavilions</a></li>
                <li><a href="#imgs">Favorite photos</a></li>
                <li><a href="#moments">Special moments</a></li>
            </ul>
                
        </div>

        </nav>
    </header>
    
    <main>
       
        <section id="what-is-expo">
            <div class="row">
                <div class="text">
                    <h2>Expo 2020 Dubai</h2>
                    <p>The first Expo in the 170-year history of the World Expo to be held in the Middle East, Africa, and South Asia region, Expo 2020 Dubai is a transformative global gathering that celebrates humanity.</p>
                    
                 </div>   
                    <div class="expo1">
                        <img src="./assets/imgs/expo1.jpg" alt="">
                    </div>
            </div>
            <br>
            <br>
            <br>
            <div class="row">
                <div class="expo1">
                    <img src="./assets/imgs/expo2.jpg" alt="">
                </div>
                <div class="text">
                    <h2>What is the Purpose of an Expo?</h2>
                    <p>An expo’s goal is to bring countries together for collaborative initiatives that help to accelerate and promote ideas that enhance people’s lives while also conserving the environment. Moreover, an expo attracts tens of millions of people, providing opportunities for countries to erect spectacular pavilions, and alter the host city for years.</p>
                    
                 </div>   
            </div>
            <br>
            <br>
            <br>
            <div class="row">
                <div class="text">
                    <h2>Impact of COVID-19 on Dubai Expo 2020</h2>
                    <p>
                      
Dubai Expo 2020, initially scheduled for October, was postponed for a year due to the pandemic. The BIE General Assembly agreed to the delay at the UAE government's request, aiming to ensure the event reflects current realities.</p>
                    
                 </div>   
                    <div class="expo1">
                        <img src="./assets/imgs/expo3.jpg" alt="">
                    </div>
            </div>
            
        
        </section>
        <section id="pavilions">
            
                
                <div class="row">
                    <div class="card">
                        <img src="./assets/imgs/bat1.jpg" alt="">


                    
                        <div class="discriotion ">
                            
                            <p>BATMAN Pavilion </p>
                        </div>
                    </div>
                    
                    <div class="card ">
                        <img src="./assets/imgs/germany1.jpg" alt="">
                        <div class="discriotion ">
                            
                            <p>GERMANY Pavilion </p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./assets/imgs/PALASTINE.jpg" alt="">
                        <div class="discriotion ">
                            
                            <p>PALASTINE Pavilion</p>
                        </div>
                    </div>       
                
                
                
                    <div class="card">
                        <img src="./assets/imgs/germany6.jpg" alt="">
                    
                        <div class="discriotion ">
                            
                            <p>ESTONIA Pavilion</p>
                        </div>
                    </div>
                    <div class="card ">
                        <img src="./assets/imgs/SINGAPORE.jpg" alt="">
                        <div class="discriotion ">
                            
                            <p>SINGAPORE Pavilion </p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./assets/imgs/KAZAKHSTAN.jpg" alt="">
                        <div class="discriotion ">
                            
                            <p>KAZAKHSTAN Pavilion</p>
                        </div>
                    </div>       
                </div>     
        </section>
        <section id="imgs">
            <div class="slider">
                <img src="./assets/imgs/fav1.jpg" alt="" class="slide">
                <img src="./assets/imgs/fav2.jpg" alt="" class="slide">
                <img src="./assets/imgs/fav3.jpg" alt="" class="slide">
                <img src="./assets/imgs/fav4.jpg" alt="" class="slide">
                <img src="./assets/imgs/fav5.jpg" alt="" class="slide">
                <img src="./assets/imgs/fav6.jpg" alt="" class="slide">
            
                <div class="button">
                    <button class="prev" onclick="goPrev()"><i class="fas fa-caret-left"></i></button>
                    <button class="next" onclick="goNext()"><i class="fas fa-caret-right"></i></button>
                </div>
            </div>
        </section>


        <section id="moments">
            <div class="moments">
                <div class="text  ">
                    <h4>UNFORGETTABLE MOMENTS!</h4>
                </div>
                <div class="row">
                    <div class="card">
                        <img src="./assets/imgs/shiekh.png" alt="">
                    
                        <div class="discriotion ">
                            <h5>A Surprise Encounter with Sheikh Mohamed bin Zayed</h5>
                            <p>At the Expo, I noticed a crowd and went to investigate. To my amazement, it was Sheikh Mohamed bin Zayed, the President of the UAE! My friend exclaimed, "نورتنا," and he made a welcoming gesture. I also saw Macron, but his presence didn't feel as special</p>
                        </div>
                    </div>
                    <div class="card ">
                        <img src="./assets/imgs/BAIK.jpg" alt="">
                        <div class="discriotion ">
                            <h5>Al-Baik</h5>
                            <p>Every time I visited the Expo, I made sure to eat at Al-Baik. Their meals are affordable, consistently delicious, and always satisfying.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./assets/imgs/passport.jpg" alt="">
                        <div class="discriotion ">
                            <h5>An Unforgettable Trip with Friends</h5>
                            <p>This was my first time traveling to Dubai alone with my friends, and the experience was incredible! The government made it easy to attend the Expo; everything was 100% free from the tickets to the buses and even unlimited Wi-Fi. It truly was an amazing experience, and the UAE was the perfect host for the Expo!</p>
                        </div>
                    </div>            
        
                </div>
        </section>
        


             
    </main>
    <footer>
        <h1>Those Previous Pictures Are Mine! Want to See More of My Work?</h1>
        <P>Every photo you see here has been carefully edited to look great on the website. I’m passionate about photography and love capturing special moments. If you'd like to see more of my work, feel free to check out my Instagram!</P>
        <div class="socialIcons">
            <img src="./assets/imgs/sgam.213_qr.png" alt="">
            
        </div>
        <hr>
        
        <div class="bottom">
            <p style="color: rgb(98, 97, 97);">© Copyright <b>Shaymaa Ghanim</b>. All Rights Reserved</p>

        </div>
    </footer>
    <script src="./assets/javascript/expo.js"></script>
</body>
</html>